version = "3.6.0"

align.multiline = true
align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.wrap = yes
docstrings.wrapMaxColumn = 60
includeCurlyBraceInSelectChains = true
lineEndings = preserve
maxColumn = 140
newlines.afterInfix = keep
newlines.source = fold
optIn.annotationNewlines = true
rewrite.rules = [RedundantBraces, SortModifiers, RedundantParens]
rewrite.redundantBraces.defnBodies = none
runner.dialect = scala3
spaces.inImportCurlyBraces = false
trailingCommas = never