{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1408158169,
      "isDeleted": false,
      "id": "a1YSNzekZ7o5h278XXQq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.828125,
      "y": 238.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 15538935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfcamDUmxgYoMWR-lvhZh",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmKxCJqefrmYc-DYJ_lAx",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1050549303,
      "isDeleted": false,
      "id": "QJMJ0CvUrMWHBiWr9JE-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -638.171875,
      "y": 458.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 320,
      "seed": 1486660631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQeutz6e0R18yj4ieGciy"
        },
        {
          "id": "a5QlBZKMHV1ONbSdmKf7Q",
          "type": "arrow"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 386541241,
      "isDeleted": false,
      "id": "OQeutz6e0R18yj4ieGciy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.3232421875,
      "y": 597.1999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.302734375,
      "height": 43.199999999999996,
      "seed": 1606289719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJMJ0CvUrMWHBiWr9JE-2",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 872640121,
      "isDeleted": false,
      "id": "mA1QhIk7LzjH_8hituNK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.171875,
      "y": 178.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 200,
      "height": 100,
      "seed": 62245463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04vx9zPETuHVzi2GIvzhw"
        },
        {
          "id": "B7ZxN4Dgkef-nabTOlhqd",
          "type": "arrow"
        }
      ],
      "updated": 1701677273086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 948895033,
      "isDeleted": false,
      "id": "04vx9zPETuHVzi2GIvzhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.671875,
      "y": 219.19999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 291006327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677200396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Config}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA1QhIk7LzjH_8hituNK3",
      "originalText": "{Config}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1871690359,
      "isDeleted": false,
      "id": "03ONeuzda4IXmFBWiEdgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.171875,
      "y": 298.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1189765271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a5QlBZKMHV1ONbSdmKf7Q",
          "type": "arrow"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".json, .yml, .graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json, .yml, .graphql",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 576796505,
      "isDeleted": false,
      "id": "vfcamDUmxgYoMWR-lvhZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.828125,
      "y": 178.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 300,
      "height": 100,
      "seed": 639645111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_491oQQYa0wY7fFYcSLOV"
        },
        {
          "id": "B7ZxN4Dgkef-nabTOlhqd",
          "type": "arrow"
        },
        {
          "id": "a1YSNzekZ7o5h278XXQq3",
          "type": "arrow"
        }
      ],
      "updated": 1701677273086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 756858905,
      "isDeleted": false,
      "id": "_491oQQYa0wY7fFYcSLOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 211.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 102655703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677170058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfcamDUmxgYoMWR-lvhZh",
      "originalText": "Blueprint",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1145214297,
      "isDeleted": false,
      "id": "jCqXKhpwchYHCdI56qzWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.171875,
      "y": 138.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1702458359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 115263671,
      "isDeleted": false,
      "id": "-JKKkQnxELs-y6u705dU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.078125,
      "y": 98.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 48,
      "seed": 2083904791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Representation of\nhow we want to orchestration APIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representation of\nhow we want to orchestration APIs",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1910014521,
      "isDeleted": false,
      "id": "0K9uTreqN9eaPGO7pbH0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.109375,
      "y": 298.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 144,
      "seed": 231219767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- de/se\n- Complete\n- Graph Representation\n  - Node\n  - Resolver for each node\n- Almost never changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- de/se\n- Complete\n- Graph Representation\n  - Node\n  - Resolver for each node\n- Almost never changes",
      "lineHeight": 1.2,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 395483607,
      "isDeleted": false,
      "id": "-VWZn9oE131D_tqbeCDSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.171875,
      "y": 218.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2064958295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "de/se",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de/se",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1407046425,
      "isDeleted": false,
      "id": "B7ZxN4Dgkef-nabTOlhqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.828125,
      "y": 238.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 342900855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0WV8yGptzlQyW_diQOzA9"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mA1QhIk7LzjH_8hituNK3",
        "focus": 0.2,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vfcamDUmxgYoMWR-lvhZh",
        "focus": -0.2,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 180112857,
      "isDeleted": false,
      "id": "0WV8yGptzlQyW_diQOzA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.40625,
      "y": 221.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 731847063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677174108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "compile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7ZxN4Dgkef-nabTOlhqd",
      "originalText": "compile",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1858471929,
      "isDeleted": false,
      "id": "KhCzLDEuYp3wuEhGrlun2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.171875,
      "y": 358.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1708510903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- de/se\n- Incomplete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- de/se\n- Incomplete",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1294284087,
      "isDeleted": false,
      "id": "USZ1muKjJAgKIQ2Y64omJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.171875,
      "y": 478.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 200,
      "height": 100,
      "seed": 2017859095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeNyHsEVeYb3PIHwWKZ92"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 433409751,
      "isDeleted": false,
      "id": "eeNyHsEVeYb3PIHwWKZ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.109375,
      "y": 519.1999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1835612983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677200396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Config/json}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USZ1muKjJAgKIQ2Y64omJ",
      "originalText": "{Config/json}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 324499031,
      "isDeleted": false,
      "id": "wzz19Z8mtjlc7QtjUtbYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.171875,
      "y": 538.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 200,
      "height": 100,
      "seed": 1495972951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lRu7H1Sb2t4YFQebSlmg"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 840129527,
      "isDeleted": false,
      "id": "2lRu7H1Sb2t4YFQebSlmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.421875,
      "y": 579.1999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 257890679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677200396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Config/yml}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzz19Z8mtjlc7QtjUtbYX",
      "originalText": "{Config/yml}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 400855927,
      "isDeleted": false,
      "id": "PQKwKheVsJFk5O-Klawx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.171875,
      "y": 658.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 200,
      "height": 100,
      "seed": 1967837847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SE6Vxg9x2eruIsVv5o2xc"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1834140951,
      "isDeleted": false,
      "id": "SE6Vxg9x2eruIsVv5o2xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.171875,
      "y": 699.1999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1403152311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677200396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Config/graphql}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQKwKheVsJFk5O-Klawx8",
      "originalText": "{Config/graphql}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 622207417,
      "isDeleted": false,
      "id": "Ttwr8DM_4GBPsxj2FSaDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.171875,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 48,
      "seed": 1753897175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677190335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compose multiple configurations \ninto one configuration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compose multiple configurations \ninto one configuration",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1002761305,
      "isDeleted": false,
      "id": "a5QlBZKMHV1ONbSdmKf7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -478.171875,
      "y": 438.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 966206967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJMJ0CvUrMWHBiWr9JE-2",
        "focus": -0.8195876288659792,
        "gap": 20
      },
      "endBinding": {
        "elementId": "03ONeuzda4IXmFBWiEdgx",
        "focus": 0.7092637243596462,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 9527735,
      "isDeleted": false,
      "id": "uNw5AO-TLxFH0pA0p4c5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 620.828125,
      "y": 199.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 216,
      "height": 54,
      "seed": 634212119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJ8HwBVY2nP5-comWlV20"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 351795513,
      "isDeleted": false,
      "id": "fJ8HwBVY2nP5-comWlV20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 698.2763671875,
      "y": 214.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.103515625,
      "height": 24,
      "seed": 933319735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNw5AO-TLxFH0pA0p4c5R",
      "originalText": "Process",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1368003287,
      "isDeleted": false,
      "id": "TuffSqejNx1hdvhp74S8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 720.828125,
      "y": 199.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 216,
      "height": 54,
      "seed": 922203479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YS8fEH8371RzzCcug9dSk"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1911974425,
      "isDeleted": false,
      "id": "YS8fEH8371RzzCcug9dSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 798.2763671875,
      "y": 214.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.103515625,
      "height": 24,
      "seed": 2066018935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuffSqejNx1hdvhp74S8q",
      "originalText": "Process",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 512729079,
      "isDeleted": false,
      "id": "x5kyCRrigK5qlmveh_nli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 820.828125,
      "y": 199.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 216,
      "height": 54,
      "seed": 2095942551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__lLMEXueXpdGsrC4C_CE"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 196329209,
      "isDeleted": false,
      "id": "__lLMEXueXpdGsrC4C_CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 898.2763671875,
      "y": 214.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.103515625,
      "height": 24,
      "seed": 679870647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5kyCRrigK5qlmveh_nli",
      "originalText": "Process",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 161909015,
      "isDeleted": false,
      "id": "6CsC4zLRz6g2qK22sjM07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 920.828125,
      "y": 199.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 216,
      "height": 54,
      "seed": 1871892951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_MOoCIKNRd6Dquk4AuyT"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 817067993,
      "isDeleted": false,
      "id": "R_MOoCIKNRd6Dquk4AuyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 998.2763671875,
      "y": 214.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.103515625,
      "height": 24,
      "seed": 455638775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CsC4zLRz6g2qK22sjM07",
      "originalText": "Process",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 434336023,
      "isDeleted": false,
      "id": "jmKxCJqefrmYc-DYJ_lAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.828125,
      "y": 178.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 300,
      "height": 100,
      "seed": 1573619735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVhhNNX4Y_K7WBKGsBYQg"
        },
        {
          "id": "a1YSNzekZ7o5h278XXQq3",
          "type": "arrow"
        },
        {
          "id": "kDPeCEL5T08Zmd_u6avrP",
          "type": "arrow"
        }
      ],
      "updated": 1701677240329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 509445303,
      "isDeleted": false,
      "id": "ZVhhNNX4Y_K7WBKGsBYQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 211.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 628124983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677183443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Blueprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmKxCJqefrmYc-DYJ_lAx",
      "originalText": "Blueprint",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1296723799,
      "isDeleted": false,
      "id": "n4BsAl5oqv4-sOgkAsSMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.381214784904,
      "y": 306.6963831427372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 128.90625,
      "height": 24,
      "seed": 763080279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Optimized",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Optimized",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1699582393,
      "isDeleted": false,
      "id": "JjJ6OlBRNI_Sbd0ccqu_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.828125,
      "y": 729.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 100,
      "seed": 461849751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLs6-tKVflOrHyNot7-J2"
        },
        {
          "id": "NMzYKvOnLMWkmvmy_YBBz",
          "type": "arrow"
        }
      ],
      "updated": 1701677258895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1542390519,
      "isDeleted": false,
      "id": "rLs6-tKVflOrHyNot7-J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.390625,
      "y": 769.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 196.875,
      "height": 19.2,
      "seed": 494967223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677186657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "async_graphql::Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjJ6OlBRNI_Sbd0ccqu_P",
      "originalText": "async_graphql::Schema",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1203357465,
      "isDeleted": false,
      "id": "TE49dkvU8QmfU2sOfhAMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 152.34375,
      "height": 48,
      "seed": 2077379287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677243384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Happens only \nONCE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happens only \nONCE",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1514160985,
      "isDeleted": false,
      "id": "n-b3glZQWrhuLW9V_2QKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.828125,
      "y": 629.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 100,
      "seed": 1125177335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1ao5gI9RrsEORrtCuarP"
        }
      ],
      "updated": 1701677133616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 458947255,
      "isDeleted": false,
      "id": "K1ao5gI9RrsEORrtCuarP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.62109375,
      "y": 667.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 114.4140625,
      "height": 24,
      "seed": 2034286871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL/Req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-b3glZQWrhuLW9V_2QKV",
      "originalText": "GraphQL/Req",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 401633337,
      "isDeleted": false,
      "id": "NMzYKvOnLMWkmvmy_YBBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.828125,
      "y": 849.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 100,
      "seed": 1876330039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XW1p42JGoD42pXFJ-WdRi"
        }
      ],
      "updated": 1701677133617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjJ6OlBRNI_Sbd0ccqu_P",
        "focus": 0.06666666666666667,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1907919831,
      "isDeleted": false,
      "id": "XW1p42JGoD42pXFJ-WdRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.7294921875,
      "y": 887.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.197265625,
      "height": 24,
      "seed": 1438033751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL/Res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMzYKvOnLMWkmvmy_YBBz",
      "originalText": "GraphQL/Res",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 214434073,
      "isDeleted": false,
      "id": "JbzwqkY0KXvlAg_KTg5-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.828125,
      "y": 749.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 187.5,
      "height": 48,
      "seed": 154510455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677133617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "High Performance\nFocus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Performance\nFocus",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 473772793,
      "isDeleted": false,
      "id": "hlLHzqd9UrjrxCG8HAfGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 269.53125,
      "height": 24,
      "seed": 706215319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701677266406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Validators + Optimizers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validators + Optimizers",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "kDPeCEL5T08Zmd_u6avrP",
      "type": "arrow",
      "x": 1440,
      "y": 240,
      "width": 520,
      "height": 531.3397459621556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842446807,
      "version": 237,
      "versionNonce": 536908409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701677240770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          60
        ],
        [
          200,
          260
        ],
        [
          20,
          420
        ],
        [
          -320,
          531.3397459621556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmKxCJqefrmYc-DYJ_lAx",
        "focus": -0.5326445312499996,
        "gap": 18.171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}