pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 512;
}

error_log /tmp/error.log error;

http {
    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=http_cache:10m max_size=1g inactive=60m use_temp_path=on;
    access_log /dev/null;
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        resolver 8.8.8.8 valid=100s ipv6=off;
        listen 3000;
        location / {
            proxy_set_header Host $proxy_host;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_pass http://$host;
            proxy_cache http_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
        }
    }
}
